
.columns
  margin-left: -.75rem
  margin-right: -.75rem
  margin-top: -.75rem

.columns:last-child
  margin-bottom: -.75rem

.columns.is-multiline
  flex-wrap: wrap

.column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: .75rem


.column.is-6
  flex: none
  width: 50%

.column.is-12
  flex: none
  width: 100%



