.field:not(:last-child)
  margin-bottom: .75rem
.field
  .input
    margin-top: .5rem
.input
  align-items: center
  box-shadow: none
  display: inline-flex
  font-size: 1rem
  height: 33px
  justify-content: flex-start
  line-height: 1.5
  padding: calc(.5em - 1px) calc(.75em - 1px)
  position: relative
  vertical-align: top
  border: 1px solid rgb(238,238,238)
  color: #363636
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  max-width: 100%
  width: 100%
  &:active,
  &:focus
    outline: 0
  &:hover,
  &:active
    border: 1px solid #000000

