@import "_button"
@import "_input"

body
  background: #fff
  overflow-y: scroll
  overflow-x: hidden
.table-responsive-mimidots
  max-height: 79vh
  overflow-y: scroll
  overflow-x: hidden
.table-mimidots
  width: 90% !important
.selection-pane
  background: #e0e0e0
  height: 79vh
  margin-bottom: 0

.column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: 0.75rem

@media screen and (min-width: 769px), print
.column.is-4
  flex: none
  width: 33.3333333333%

.column.is-8
  flex: none
  width: 66.6666666667%



.columns
  margin-left: -0.75rem
  margin-right: -0.75rem
  margin-top: -0.75rem

.columns:last-child
  margin-bottom: -0.75rem

@media screen and (min-width: 769px), print
.columns:not(.is-desktop)
  display: flex


