$body-background-color: #f1f6f6
$body-color: #3D3D3D

$side-nav-background-color: white
$side-nav-brand-background: #21125E
$side-nav-brand-color: white

$nav-burger-color: white
$main-nav-burger-background-color :#318b97

$mobile-burger-background: #3d3d3d
$mobile-burger-color: white

$btn-default-background-color: transparent
$btn-default-color: white
$btn-primary-color: white
$btn-primary-background-color: #06847B

$btn-danger-background: #ce2121
$btn-danger-color: white

$btn-dark-background: black
$btn-dark-color: white

$table-border: #CCC
$table-background: white
$table-color: black
$table-header-background: rgba(211, 211, 211, 0.55)
$table-hover-background: rgba(222, 215, 247, 0.55)
$table-hover-color: black

$modal-overlay-background: rgb(0,0,0,0.4)
$modal-background: white
$modal-border-color: #888
$modal-close-button-color: #aaa
$modal-min-height: 135px
$modal-width: 45%
